vars {
  bff_protocol: http
  bff_host: localhost
  bff_port: 4001
  bff_api_path: /v6y/graphql/
  static_auditor_protocol: http
  static_auditor_host: localhost
  static_auditor_port: 4003
  static_auditor_api_path: /v6y/bfb-static-auditor/
  dynamic_auditor_protocol: http
  dynamic_auditor_host: localhost
  dynamic_auditor_port: 4004
  dynamic_auditor_api_path: /v6y/bfb-dynamic-auditor/
  devops_auditor_protocol: http
  devops_auditor_host: localhost
  devops_auditor_port: 4005
  devops_auditor_api_path: /v6y/bfb-devops-auditor/
  main_analyzer_protocol: http
  main_analyzer_host: localhost
  main_analyzer_port: 4006
  main_analyzer_api_path: /v6y/bfb-main/
  auth_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjEsImVtYWlsIjoic3VwZXJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTc2ODgxOTg3NX0.Pg_UG_FtuBEuVjiWnr9QmpjDto0pS4V6VSSbYD_NO8g
  sample_application_id: 1
  test_user_email: superadmin@example.com
  test_user_password: superadmin
}
